[defaults]

# some basic default values...

inventory      = /Users/sahanwickramaarachchi/Repository/devops/ansible
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
roles_path= /Users/sahanwickramaarachchi/Repository/devops/ansible/roles

[inventory]
[privilege_escalation]

become=true
become_method=sudo
become_user=root
become_ask_pass=false

[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
